<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SYMAssetRegularFinancialViewController">
            <connections>
                <outlet property="BDTableView" destination="7gh-YZ-VhF" id="wYh-aI-2ND"/>
                <outlet property="BannerHightConstra" destination="y5z-CH-dnV" id="fDj-4p-Aa9"/>
                <outlet property="HeaderScrollerView" destination="VXO-qO-Uuz" id="WxN-oI-LkM"/>
                <outlet property="PageControlS" destination="WL2-Vg-1rS" id="bpD-y1-03L"/>
                <outlet property="ReflectBalance" destination="adZ-4W-B1b" id="I2d-3p-xNF"/>
                <outlet property="Reflectbutton" destination="tQ6-f2-vV8" id="K0Y-F8-mpF"/>
                <outlet property="emptyData" destination="FT0-kK-2n5" id="Uuc-Jc-LEJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXO-qO-Uuz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                    <animations/>
                    <color key="backgroundColor" red="0.25882352941176467" green="0.66666666666666663" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="186" id="y5z-CH-dnV"/>
                    </constraints>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="WL2-Vg-1rS">
                    <rect key="frame" x="168" y="149" width="39" height="37"/>
                    <animations/>
                </pageControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7gh-YZ-VhF">
                    <rect key="frame" x="0.0" y="246" width="375" height="421"/>
                    <animations/>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.94901960784313721" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nte-U7-yoG"/>
                        <outlet property="delegate" destination="-1" id="BmM-G5-1M0"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ory-84-aGV">
                    <rect key="frame" x="0.0" y="186" width="375" height="60"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Ms8-3g-wds"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-4W-B1b">
                    <rect key="frame" x="98" y="206" width="50" height="20"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提现余额(元):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STD-V0-KEj">
                    <rect key="frame" x="15" y="209" width="78" height="14"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT0-kK-2n5">
                    <rect key="frame" x="157" y="256" width="60" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ6-f2-vV8">
                    <rect key="frame" x="303" y="204" width="57" height="23"/>
                    <animations/>
                    <state key="normal" title="提现" backgroundImage="cash.png">
                        <color key="titleColor" red="0.25882352939999997" green="0.66666666669999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="BtnClick:" destination="-1" eventType="touchUpInside" id="2x3-Li-eYW"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.9137254901960784" green="0.94901960784313721" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="adZ-4W-B1b" firstAttribute="leading" secondItem="STD-V0-KEj" secondAttribute="trailing" constant="5" id="0Bt-bT-WCX"/>
                <constraint firstItem="WL2-Vg-1rS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1Y1-tc-hmS"/>
                <constraint firstItem="FT0-kK-2n5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4sM-KE-lF8"/>
                <constraint firstItem="adZ-4W-B1b" firstAttribute="leading" secondItem="STD-V0-KEj" secondAttribute="trailing" constant="5" id="63M-s4-HV4"/>
                <constraint firstAttribute="trailing" secondItem="Ory-84-aGV" secondAttribute="trailing" id="7LT-gi-8SY"/>
                <constraint firstItem="VXO-qO-Uuz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8aT-eo-2KH"/>
                <constraint firstAttribute="trailing" secondItem="VXO-qO-Uuz" secondAttribute="trailing" id="AVz-QK-hXM"/>
                <constraint firstItem="Ory-84-aGV" firstAttribute="top" secondItem="VXO-qO-Uuz" secondAttribute="bottom" id="Ctx-Be-Ptv"/>
                <constraint firstItem="7gh-YZ-VhF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EaB-io-BKq"/>
                <constraint firstItem="FT0-kK-2n5" firstAttribute="top" secondItem="Ory-84-aGV" secondAttribute="bottom" constant="10" id="GSm-vz-orH"/>
                <constraint firstItem="7gh-YZ-VhF" firstAttribute="top" secondItem="Ory-84-aGV" secondAttribute="bottom" id="JZ7-y7-nl8"/>
                <constraint firstItem="adZ-4W-B1b" firstAttribute="centerY" secondItem="STD-V0-KEj" secondAttribute="centerY" id="LQW-SB-21M"/>
                <constraint firstItem="STD-V0-KEj" firstAttribute="leading" secondItem="Ory-84-aGV" secondAttribute="leading" constant="15" id="diY-v4-i3i"/>
                <constraint firstItem="VXO-qO-Uuz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jE1-8S-9Bk"/>
                <constraint firstItem="tQ6-f2-vV8" firstAttribute="trailing" secondItem="Ory-84-aGV" secondAttribute="trailing" constant="-15" id="kFv-h7-0He"/>
                <constraint firstItem="tQ6-f2-vV8" firstAttribute="centerY" secondItem="adZ-4W-B1b" secondAttribute="centerY" id="lEE-Vm-mN4"/>
                <constraint firstItem="STD-V0-KEj" firstAttribute="centerY" secondItem="Ory-84-aGV" secondAttribute="centerY" id="nsa-T0-Arv"/>
                <constraint firstAttribute="bottom" secondItem="7gh-YZ-VhF" secondAttribute="bottom" id="oLz-mI-Zul"/>
                <constraint firstItem="WL2-Vg-1rS" firstAttribute="bottom" secondItem="VXO-qO-Uuz" secondAttribute="bottom" id="rqf-j5-nO6"/>
                <constraint firstAttribute="trailing" secondItem="7gh-YZ-VhF" secondAttribute="trailing" id="tOd-ZJ-cPb"/>
                <constraint firstItem="Ory-84-aGV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zwK-gZ-f5n"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="361.5" y="-850.5"/>
        </view>
    </objects>
    <resources>
        <image name="cash.png" width="57" height="23"/>
    </resources>
</document>
