<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SYMHomeViewController">
            <connections>
                <outlet property="AddLabel" destination="DnY-VH-BYG" id="atH-cb-a8Q"/>
                <outlet property="AdditionalBenefitLabel" destination="v1X-zP-EA5" id="6xp-gB-zIL"/>
                <outlet property="BDAdditional" destination="dt3-T9-b88" id="vfs-7Q-NI9"/>
                <outlet property="BDScrollView" destination="2FV-Kl-NMJ" id="4w7-cT-IrX"/>
                <outlet property="BannerHightConstra" destination="ZnU-0j-R0k" id="rIv-Ws-XJr"/>
                <outlet property="CastLabel" destination="e3p-LK-oAJ" id="O0J-Cs-hy4"/>
                <outlet property="Centerwidth" destination="C1o-3I-6KG" id="0uf-Xa-BZl"/>
                <outlet property="CheckDetailsImageView" destination="qNv-xp-gqL" id="ki5-GP-G4F"/>
                <outlet property="DisplayListHeight" destination="Qsv-2l-sGF" id="nTt-Rs-suP"/>
                <outlet property="Leftwidth" destination="As9-fV-zS5" id="0bZ-Er-z3k"/>
                <outlet property="LimitLabel" destination="sAI-fB-j2n" id="OeU-76-tyd"/>
                <outlet property="MakeMoneybutton" destination="XiV-Pt-y1i" id="jwF-N2-nYx"/>
                <outlet property="NumberPoundageLabel" destination="AcJ-GC-oX5" id="xR7-lo-bPu"/>
                <outlet property="PercentLabel" destination="uhl-Ef-JKG" id="scV-S2-u9c"/>
                <outlet property="PoundageLabel" destination="Mdx-X5-Fgc" id="dfv-IM-Yem"/>
                <outlet property="ShowTitleLabel" destination="Szm-Ac-iLa" id="ArX-97-T4V"/>
                <outlet property="StandardProfitLabel" destination="q2n-or-v95" id="Kd7-gW-Jj2"/>
                <outlet property="TimeLimitLabel" destination="p6t-wV-I9L" id="Uh9-sx-Eg4"/>
                <outlet property="pageControl" destination="D2n-0v-ilF" id="o3b-jg-lcu"/>
                <outlet property="scrollview" destination="HRx-LN-l2f" id="dw8-ls-QV2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FV-Kl-NMJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRx-LN-l2f">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="168" id="ZnU-0j-R0k"/>
                            </constraints>
                        </scrollView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="D2n-0v-ilF">
                            <rect key="frame" x="138" y="135" width="100" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Rv4-xW-NEq"/>
                                <constraint firstAttribute="height" constant="18" id="iFb-6f-AXi"/>
                            </constraints>
                        </pageControl>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QqT-eF-Rfo">
                            <rect key="frame" x="0.0" y="168" width="375" height="56"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="Qsv-2l-sGF"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BC-8S-Dy4">
                            <rect key="frame" x="278" y="178" width="24" height="24"/>
                            <state key="normal" image="icon-yaoqing.png"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="9ZE-Wt-gi3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资讯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el3-Gl-srv">
                            <rect key="frame" x="74" y="201" width="24" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全保障" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x2-lu-ofq">
                            <rect key="frame" x="166" y="202" width="44" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc8-fS-7Mh">
                            <rect key="frame" x="268" y="202" width="44" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="和理财 - 和包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szm-Ac-iLa">
                            <rect key="frame" x="143" y="241" width="90" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="SNE-jJ-NJC">
                            <rect key="frame" x="18" y="18" width="192" height="24"/>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuan.png" translatesAutoresizingMaskIntoConstraints="NO" id="qNv-xp-gqL">
                            <rect key="frame" x="110" y="268" width="156" height="156"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年化收益率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yM-N8-0WM">
                            <rect key="frame" x="155" y="289" width="65" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCm-Dt-eXo">
                            <rect key="frame" x="166" y="375" width="44" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhushibeijing.png" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-PY-QZa">
                            <rect key="frame" x="78" y="426" width="220" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcJ-GC-oX5">
                            <rect key="frame" x="86" y="439" width="8" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.50588235294117645" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6t-wV-I9L">
                            <rect key="frame" x="160" y="439" width="8" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.50588235294117645" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期限" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAI-fB-j2n">
                            <rect key="frame" x="168" y="439" width="33" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3p-LK-oAJ">
                            <rect key="frame" x="225" y="439" width="8" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.50588235294117645" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元起存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDN-dm-Gia">
                            <rect key="frame" x="233" y="439" width="33" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%手续费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdx-X5-Fgc">
                            <rect key="frame" x="94" y="439" width="42" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B8-Be-T6Z">
                            <rect key="frame" x="176" y="178" width="24" height="24"/>
                            <state key="normal" image="icon-baozhang.png"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="WMu-aT-OMi"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icI-Sv-vcZ">
                            <rect key="frame" x="255" y="534" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="juxing-shuju.png" translatesAutoresizingMaskIntoConstraints="NO" id="dt3-T9-b88">
                            <rect key="frame" x="186" y="328" width="50" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnY-VH-BYG">
                            <rect key="frame" x="186" y="327" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1X-zP-EA5">
                            <rect key="frame" x="197" y="327" width="24" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiV-Pt-y1i">
                            <rect key="frame" x="45" y="466" width="286" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="马上赚钱" backgroundImage="btn_orange.png"/>
                            <state key="selected" backgroundImage="btn_over.png"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="DRg-O6-XEs"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2n-or-v95">
                            <rect key="frame" x="161" y="316" width="23" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <color key="textColor" red="1" green="0.50588235294117645" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihy-jT-cuk">
                            <rect key="frame" x="74" y="178" width="24" height="24"/>
                            <state key="normal" image="icon-zixun.png"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="kBw-5L-1Us"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhl-Ef-JKG">
                            <rect key="frame" x="240" y="333" width="11" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.50588235294117645" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.94901960784313721" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="RCm-Dt-eXo" firstAttribute="top" secondItem="q2n-or-v95" secondAttribute="bottom" constant="16" id="3Kl-gw-CWS"/>
                        <constraint firstItem="mDN-dm-Gia" firstAttribute="leading" secondItem="e3p-LK-oAJ" secondAttribute="trailing" id="50n-3X-Mta"/>
                        <constraint firstItem="9B8-Be-T6Z" firstAttribute="leading" secondItem="Ihy-jT-cuk" secondAttribute="trailing" constant="78" id="6QQ-BN-DNR"/>
                        <constraint firstAttribute="trailing" secondItem="HRx-LN-l2f" secondAttribute="trailing" id="7Q9-OK-DOP"/>
                        <constraint firstItem="el3-Gl-srv" firstAttribute="bottom" secondItem="QqT-eF-Rfo" secondAttribute="bottom" constant="10" id="85l-Fs-gob"/>
                        <constraint firstItem="Oc8-fS-7Mh" firstAttribute="leading" secondItem="5BC-8S-Dy4" secondAttribute="leading" constant="-10" id="8TA-Z8-UHt"/>
                        <constraint firstItem="qNv-xp-gqL" firstAttribute="centerX" secondItem="2FV-Kl-NMJ" secondAttribute="centerX" id="8wO-9j-Yay"/>
                        <constraint firstItem="icI-Sv-vcZ" firstAttribute="top" secondItem="XiV-Pt-y1i" secondAttribute="bottom" constant="23" id="ADL-GB-rJs"/>
                        <constraint firstItem="uhl-Ef-JKG" firstAttribute="trailing" secondItem="q2n-or-v95" secondAttribute="trailing" constant="67" id="As9-fV-zS5"/>
                        <constraint firstItem="q2n-or-v95" firstAttribute="centerX" secondItem="2FV-Kl-NMJ" secondAttribute="centerX" constant="-15" id="C1o-3I-6KG"/>
                        <constraint firstItem="9B8-Be-T6Z" firstAttribute="top" secondItem="HRx-LN-l2f" secondAttribute="bottom" constant="10" id="C1y-RN-4z0"/>
                        <constraint firstItem="AcJ-GC-oX5" firstAttribute="centerX" secondItem="ah3-PY-QZa" secondAttribute="centerX" id="DY6-rh-DzB"/>
                        <constraint firstItem="2x2-lu-ofq" firstAttribute="centerY" secondItem="el3-Gl-srv" secondAttribute="centerY" id="DbG-BJ-pVh"/>
                        <constraint firstItem="qNv-xp-gqL" firstAttribute="top" secondItem="Szm-Ac-iLa" secondAttribute="bottom" constant="9" id="EIU-jT-2B7"/>
                        <constraint firstItem="D2n-0v-ilF" firstAttribute="bottom" secondItem="HRx-LN-l2f" secondAttribute="bottom" constant="-15" id="EWX-SZ-kDe"/>
                        <constraint firstItem="dt3-T9-b88" firstAttribute="centerY" secondItem="q2n-or-v95" secondAttribute="centerY" id="EgM-pJ-8aW"/>
                        <constraint firstItem="uhl-Ef-JKG" firstAttribute="leading" secondItem="dt3-T9-b88" secondAttribute="trailing" constant="2" id="GBU-td-YS9"/>
                        <constraint firstItem="HRx-LN-l2f" firstAttribute="top" secondItem="2FV-Kl-NMJ" secondAttribute="top" id="GBa-yA-EZ8"/>
                        <constraint firstItem="ah3-PY-QZa" firstAttribute="centerX" secondItem="2FV-Kl-NMJ" secondAttribute="centerX" id="GRz-Lq-D2A"/>
                        <constraint firstItem="XiV-Pt-y1i" firstAttribute="top" secondItem="ah3-PY-QZa" secondAttribute="bottom" constant="10" id="GyJ-SG-ute"/>
                        <constraint firstItem="QqT-eF-Rfo" firstAttribute="top" secondItem="HRx-LN-l2f" secondAttribute="bottom" id="HQ0-99-y20"/>
                        <constraint firstItem="q2n-or-v95" firstAttribute="top" secondItem="qNv-xp-gqL" secondAttribute="top" constant="48" id="IGr-dO-xku"/>
                        <constraint firstItem="SNE-jJ-NJC" firstAttribute="top" secondItem="2FV-Kl-NMJ" secondAttribute="top" constant="18" id="JiZ-1i-P1H"/>
                        <constraint firstItem="p6t-wV-I9L" firstAttribute="leading" secondItem="Mdx-X5-Fgc" secondAttribute="trailing" constant="24" id="JvQ-w6-uvT"/>
                        <constraint firstItem="SNE-jJ-NJC" firstAttribute="leading" secondItem="2FV-Kl-NMJ" secondAttribute="leading" constant="18" id="KbB-0T-jgI"/>
                        <constraint firstItem="el3-Gl-srv" firstAttribute="leading" secondItem="Ihy-jT-cuk" secondAttribute="leading" id="KvS-tw-PzI"/>
                        <constraint firstItem="p6t-wV-I9L" firstAttribute="centerY" secondItem="AcJ-GC-oX5" secondAttribute="centerY" id="L46-40-UTE"/>
                        <constraint firstItem="Mdx-X5-Fgc" firstAttribute="leading" secondItem="AcJ-GC-oX5" secondAttribute="trailing" id="Lhg-b2-Ouv"/>
                        <constraint firstItem="Mdx-X5-Fgc" firstAttribute="centerY" secondItem="AcJ-GC-oX5" secondAttribute="centerY" id="MtV-CK-w02"/>
                        <constraint firstItem="HRx-LN-l2f" firstAttribute="leading" secondItem="2FV-Kl-NMJ" secondAttribute="leading" id="MvZ-lv-nBd"/>
                        <constraint firstItem="ah3-PY-QZa" firstAttribute="top" secondItem="qNv-xp-gqL" secondAttribute="bottom" constant="2" id="NQv-rl-2Qv"/>
                        <constraint firstItem="0yM-N8-0WM" firstAttribute="centerX" secondItem="2FV-Kl-NMJ" secondAttribute="centerX" id="Pn9-dQ-sC3"/>
                        <constraint firstItem="QqT-eF-Rfo" firstAttribute="leading" secondItem="2FV-Kl-NMJ" secondAttribute="leading" id="Ql5-Hl-sc3"/>
                        <constraint firstItem="e3p-LK-oAJ" firstAttribute="leading" secondItem="sAI-fB-j2n" secondAttribute="trailing" constant="24" id="Qnj-f0-IcL"/>
                        <constraint firstItem="e3p-LK-oAJ" firstAttribute="centerY" secondItem="sAI-fB-j2n" secondAttribute="centerY" id="Qsr-Pd-bTS"/>
                        <constraint firstItem="0yM-N8-0WM" firstAttribute="top" secondItem="Szm-Ac-iLa" secondAttribute="bottom" constant="30" id="U88-gh-9HI"/>
                        <constraint firstItem="mDN-dm-Gia" firstAttribute="centerY" secondItem="e3p-LK-oAJ" secondAttribute="centerY" id="Upv-Np-Beh"/>
                        <constraint firstItem="AcJ-GC-oX5" firstAttribute="centerY" secondItem="ah3-PY-QZa" secondAttribute="centerY" constant="5" id="V1g-YK-3xc"/>
                        <constraint firstItem="DnY-VH-BYG" firstAttribute="centerY" secondItem="dt3-T9-b88" secondAttribute="centerY" id="VLL-c9-7zl"/>
                        <constraint firstItem="Szm-Ac-iLa" firstAttribute="centerX" secondItem="2FV-Kl-NMJ" secondAttribute="centerX" id="W1t-hw-4IX"/>
                        <constraint firstAttribute="height" constant="600" id="WBt-ZX-OV7"/>
                        <constraint firstItem="DnY-VH-BYG" firstAttribute="leading" secondItem="dt3-T9-b88" secondAttribute="leading" id="WHx-k9-Y9f"/>
                        <constraint firstItem="RCm-Dt-eXo" firstAttribute="centerX" secondItem="2FV-Kl-NMJ" secondAttribute="centerX" id="Wco-DX-Jph"/>
                        <constraint firstAttribute="trailing" secondItem="QqT-eF-Rfo" secondAttribute="trailing" id="ZRj-9s-APn"/>
                        <constraint firstItem="XiV-Pt-y1i" firstAttribute="centerX" secondItem="2FV-Kl-NMJ" secondAttribute="centerX" id="Zdu-jq-tA9"/>
                        <constraint firstItem="QqT-eF-Rfo" firstAttribute="centerX" secondItem="2FV-Kl-NMJ" secondAttribute="centerX" id="ZkG-2y-I5O"/>
                        <constraint firstItem="9B8-Be-T6Z" firstAttribute="centerX" secondItem="2FV-Kl-NMJ" secondAttribute="centerX" id="aTD-1v-zlr"/>
                        <constraint firstItem="v1X-zP-EA5" firstAttribute="leading" secondItem="DnY-VH-BYG" secondAttribute="trailing" id="crp-t7-dxb"/>
                        <constraint firstItem="Szm-Ac-iLa" firstAttribute="top" secondItem="QqT-eF-Rfo" secondAttribute="bottom" constant="17" id="fPE-04-NMO"/>
                        <constraint firstItem="2x2-lu-ofq" firstAttribute="leading" secondItem="9B8-Be-T6Z" secondAttribute="leading" constant="-10" id="fZG-Ky-EQF"/>
                        <constraint firstItem="uhl-Ef-JKG" firstAttribute="centerY" secondItem="q2n-or-v95" secondAttribute="centerY" constant="4" id="g60-qz-pH5"/>
                        <constraint firstItem="dt3-T9-b88" firstAttribute="leading" secondItem="q2n-or-v95" secondAttribute="trailing" constant="2" id="hjC-i8-QZa"/>
                        <constraint firstItem="HRx-LN-l2f" firstAttribute="centerX" secondItem="2FV-Kl-NMJ" secondAttribute="centerX" id="iPe-8A-mZD"/>
                        <constraint firstItem="5BC-8S-Dy4" firstAttribute="leading" secondItem="9B8-Be-T6Z" secondAttribute="trailing" constant="78" id="jaY-zg-BiA"/>
                        <constraint firstItem="v1X-zP-EA5" firstAttribute="centerY" secondItem="DnY-VH-BYG" secondAttribute="centerY" id="kSp-Bn-UNn"/>
                        <constraint firstAttribute="bottom" secondItem="HRx-LN-l2f" secondAttribute="bottom" id="lNJ-rl-Llj"/>
                        <constraint firstItem="5BC-8S-Dy4" firstAttribute="top" secondItem="HRx-LN-l2f" secondAttribute="bottom" constant="10" id="m7C-m5-NBl"/>
                        <constraint firstItem="Ihy-jT-cuk" firstAttribute="top" secondItem="HRx-LN-l2f" secondAttribute="bottom" constant="10" id="mKu-K4-bqS"/>
                        <constraint firstItem="el3-Gl-srv" firstAttribute="bottom" secondItem="QqT-eF-Rfo" secondAttribute="bottom" constant="-8" id="myQ-Ts-1Hg"/>
                        <constraint firstItem="Ihy-jT-cuk" firstAttribute="centerY" secondItem="QqT-eF-Rfo" secondAttribute="centerY" id="paj-TS-mQc"/>
                        <constraint firstItem="Oc8-fS-7Mh" firstAttribute="centerY" secondItem="2x2-lu-ofq" secondAttribute="centerY" id="r53-Ck-SO2"/>
                        <constraint firstItem="icI-Sv-vcZ" firstAttribute="leading" secondItem="2FV-Kl-NMJ" secondAttribute="leading" constant="255" id="tB6-Rg-QCE"/>
                        <constraint firstItem="sAI-fB-j2n" firstAttribute="leading" secondItem="p6t-wV-I9L" secondAttribute="trailing" id="vV2-zw-9z1"/>
                        <constraint firstAttribute="bottom" secondItem="icI-Sv-vcZ" secondAttribute="bottom" constant="112" id="xhk-mK-Vnr"/>
                        <constraint firstItem="AcJ-GC-oX5" firstAttribute="leading" secondItem="ah3-PY-QZa" secondAttribute="leading" constant="8" id="yGM-Ea-Yqx"/>
                        <constraint firstItem="D2n-0v-ilF" firstAttribute="centerX" secondItem="2FV-Kl-NMJ" secondAttribute="centerX" id="yWk-cg-En7"/>
                        <constraint firstItem="sAI-fB-j2n" firstAttribute="centerY" secondItem="p6t-wV-I9L" secondAttribute="centerY" id="ywk-SX-mU0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WBt-ZX-OV7"/>
                            <exclude reference="lNJ-rl-Llj"/>
                            <exclude reference="paj-TS-mQc"/>
                            <exclude reference="85l-Fs-gob"/>
                            <exclude reference="GBU-td-YS9"/>
                            <exclude reference="DY6-rh-DzB"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="qbv-CO-fLq"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2FV-Kl-NMJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="H38-S3-8VV"/>
                <constraint firstAttribute="trailing" secondItem="2FV-Kl-NMJ" secondAttribute="trailing" id="I8J-yO-JOr"/>
                <constraint firstAttribute="bottom" secondItem="2FV-Kl-NMJ" secondAttribute="bottom" id="VCy-ba-Gqp"/>
                <constraint firstItem="2FV-Kl-NMJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wCM-n0-MWa"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="275.5" y="-939.5"/>
        </view>
    </objects>
    <resources>
        <image name="banner-logo.png" width="192" height="24"/>
        <image name="btn_orange.png" width="286" height="45"/>
        <image name="btn_over.png" width="286" height="45"/>
        <image name="icon-baozhang.png" width="24" height="24"/>
        <image name="icon-yaoqing.png" width="24" height="24"/>
        <image name="icon-zixun.png" width="24" height="24"/>
        <image name="juxing-shuju.png" width="50" height="20"/>
        <image name="yuan.png" width="156" height="156"/>
        <image name="zhushibeijing.png" width="220" height="30"/>
    </resources>
</document>
